
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C#", "C#\C#.csproj", "{940A6677-72C1-4AA3-99E2-FCE69624FEA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940A6677-72C1-4AA3-99E2-FCE69624FEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940A6677-72C1-4AA3-99E2-FCE69624FEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940A6677-72C1-4AA3-99E2-FCE69624FEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940A6677-72C1-4AA3-99E2-FCE69624FEA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B00D312-7F5C-43A1-98A5-624D96BA3B11}
	EndGlobalSection
EndGlobal
